DEBUG=True
SECRET_KEY='django-insecure-q*(nr$@jvyv7664p7^elxmsgtb%35@i(-&xdy%@1#lg^ptz1_l'

POSTGRES_DB=project_hw_db
POSTGRES_USER=gena
POSTGRES_PASSWORD=0888
POSTGRES_HOST=project_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
